spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mtae123

# ? Hibernate / JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true