spring.application.name=demo
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://mysql:3306/demo
spring.datasource.username=bob
spring.datasource.password=mdp

# ? Hibernate / JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect